spring.application.name=aplicativo-de-gerenciamento-de-tarefas

spring.datasource.password=1234567
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/tarefas

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update