
server.port= 8080
spring.application.name=aplicativo-de-gerenciamento-de-tarefas


spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.url=${DATABASE_URL}


spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=jO441"zIwrZT

springdoc.swagger-ui.path=/swagger-ui.html


